*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.colorss{
    color: azure;
    font-size: 20px;
    font-family: sans-serif;
}
body{
    background: #272424;
    color: #000000;
}
#header{
width: 100%;
height: 100vh;
background-image: url(images/myself.jpg);
background-size: cover;
background-position-x: right;
background-position: 280px;
background-size: 1400px ;
}
.container{
    padding: 10px 10%;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    color: #fff;
    text-decoration:none ;
    font-size: 18px;
    position: relative;
}

.header-text{
margin-top: 20%;
font-size: 30px;
color: #fff;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #e04646;
}



#about{
    padding: 80px 0;
    color:#ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    flex-basis: 35%;
    height: 500px;
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px ;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-contents{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #e04646;
    font-size: 14px;
}

#services{
 padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #68a069;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
}

#portfolio{
    padding: 50px 0 50px;
}
.work-list{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
grid-gap: 40px;
margin-top: 50px;
}
.work{
    border-radius: 10px;
    position:relative;
    overflow: hidden;
}
.work img{
    width:100%;
    border-radius: 10px;
    display: block;
}
#val{
    padding: 30px 70px ;
    color: #fff;
}
#val1{
    padding: 5px 70px;
    color: #fff;
}
#vall{
padding: 65px 70px;
height: 550px;
}